# ops-platform-setup

./: LICENSE  README.md
data-sources/: ACD_LABS_CHEMINF_PROPERTIES.txt  AERS_PROPERTIES.txt  ChEMBL16_Predicates  ChEMBL_CHEMINF_PROPERTIES.txt  ChEMBL_TARGET_PROPERTIES.txt  DRUGBANK_DRUG_PROPERTIES  GO_GOA_PROPERTIES.txt  README.md  UNIPROT_ANNOTATION_TYPES.txt  UNIPROT_PROPERTIES.txt  UNIPROT_RDF_TYPES.txt
doc/: README.md  architecture.dot  dataloading.dot
docker/: README.md  docker-compose.yml
linksets_dev/: README.md
linksets_dev/compounds/: LINKSET_EXACT_CHEBI20130408.ttl  LINKSET_EXACT_DRUGBANK20130408.ttl  README.md  WPHMDBMetabolites_ChemSpider.ttl  aers_drugbank_linkset.ttl
linksets_dev/targets/: .chembl_16_target_chembl_16_targetcmpt.ttl.swp  CW_DBTarget.ttl  chembl_16_target_chembl_16_targetcmpt_ls.ttl  chembl_16_targetcmpt_uniprot_ls.ttl  db-uniprot-ls.ttl  nextprot_uniprot_ls.ttl
scripts/: README.md  chebiHierarchy  chemblHierarchy  drugbank.php  enzymeHierarchy  goHierarchy  init_ld_dir.sql  insert_queries.sparql  load_sesame  ops-1.4.lua  ops.conf  php.ini  precacheEnzyme.sh  precacheEverything.sh  precacheTree.sh  precacheTreeFromFile.sh  sesame-load-list.txt  test_api_calls.sh  virtuoso.ini
scripts/chebi/: chebi_version_query.rq  chebi_void.ttl.in  generateVoID.sh  pom.xml  runChebiVoidGenerator.sh
scripts/chebi/rdf/: triples-posc.alloc  triples-spoc.alloc  triples.prop
scripts/chebi/src/main/java/org/openphacts/data/: ChebiPipeline.java  VoIDException.java  VoidGenerator.java
scripts/chebi/src/main/java/org/openphacts/data/rdf/: ChebiPipeline.java  RdfException.java  RdfRepository.java
scripts/chebi/src/main/java/org/openphacts/data/rdf/constants/: DctermsConstants.java  PavConstants.java  VoidConstants.java
scripts/chebi/src/main/resources/: chebi_void.in.ttl
scripts/chebi/src/test/resources/: chebi92_first10Classes.owl
scripts/goa/: goatordf.py
scripts/hgnc/: extractHgncLinkset.sh  hgnc_void.ttl.in
scripts/wikipathways/: extractWPLinkset.sh  wp-po_void.ttl.in  wp_void.ttl.in
vagrant_install/: README.md  Vagrantfile  bootstrap.sh
void/: OCRS_void_2013-11-11.ttl  WP_voidInteractions.ttl  WP_voidNative.ttl  WP_voidReactome.ttl  aers_void.ttl  caloha_void_2014_01.ttl  chebi_125_void.ttl  chembl_20.0_void.ttl  chemspider_void_2013-01-17.ttl  cw_void_2013-12-12.ttl  disgenet-void.ttl  drugbank_4.1_void.ttl  drugbank_void.ttl  enzyme_void_stub.ttl  go_void_2015-03-04.ttl  go_void_stub.ttl  goa_void_2015-02-17.ttl  nx_void_2014_02.ttl  uniprot_2015_01_void.ttl  uniprot_2015_11_void.ttl  uniprot_void_stub.ttl  wikipathways_void.ttl  wp_void_2015_03_12.ttl  wp_void_2015_10_19.ttl
void/GOA/: VoidGOA_2013-03-05.ttl
void/HGNC/: hgncLinksets.ttl  hgncVoid.ttl
void/chebi/: chebi93_void.ttl  chebi99_void.ttl  chebiHasPartsLinkset100.ttl  chebiVoid100.ttl  has_functional_parentChEBI100Linkset.ttl  has_roleChEBI100Linkset.ttl  is_conjugate_base_ofChEBI100Linkset.ttl
void/chebi/chebi100/: ChEBI100VoID.ttl  has_parent_hydrideChEBI100Linkset.ttl  has_partChEBI100Linkset.ttl  is_conjugate_acid_ofChEBI100Linkset.ttl  is_enantiomer_ofChEBI100Linkset.ttl  is_substituent_group_fromChEBI100Linkset.ttl  is_tautomer_ofChEBI100Linkset.ttl
void/chebi/chebi101/: ChEBI101VoID.ttl  has_functional_parentChEBI101Linkset.ttl  has_parent_hydrideChEBI101Linkset.ttl  has_partChEBI101Linkset.ttl  has_roleChEBI101Linkset.ttl  is_conjugate_acid_ofChEBI101Linkset.ttl  is_conjugate_base_ofChEBI101Linkset.ttl  is_enantiomer_ofChEBI101Linkset.ttl  is_substituent_group_fromChEBI101Linkset.ttl  is_tautomer_ofChEBI101Linkset.ttl
void/chebi/chebi102/: ChEBI102VoID.ttl  has_functional_parentChEBI102Linkset.ttl  has_parent_hydrideChEBI102Linkset.ttl  has_partChEBI102Linkset.ttl  has_roleChEBI102Linkset.ttl  is_conjugate_acid_ofChEBI102Linkset.ttl  is_conjugate_base_ofChEBI102Linkset.ttl  is_enantiomer_ofChEBI102Linkset.ttl  is_substituent_group_fromChEBI102Linkset.ttl  is_tautomer_ofChEBI102Linkset.ttl
void/chebi/chebi103/: ChEBI103VoID.ttl  has_functional_parentChEBI103Linkset.ttl  has_parent_hydrideChEBI103Linkset.ttl  has_partChEBI103Linkset.ttl  has_roleChEBI103Linkset.ttl  is_conjugate_acid_ofChEBI103Linkset.ttl  is_conjugate_base_ofChEBI103Linkset.ttl  is_enantiomer_ofChEBI103Linkset.ttl  is_substituent_group_fromChEBI103Linkset.ttl  is_tautomer_ofChEBI103Linkset.ttl
void/chebi/chebi104/: ChEBI104VoID.ttl  has_functional_parentChEBI104Linkset.ttl  has_parent_hydrideChEBI104Linkset.ttl  has_partChEBI104Linkset.ttl  has_roleChEBI104Linkset.ttl  is_conjugate_acid_ofChEBI104Linkset.ttl  is_conjugate_base_ofChEBI104Linkset.ttl  is_enantiomer_ofChEBI104Linkset.ttl  is_substituent_group_fromChEBI104Linkset.ttl  is_tautomer_ofChEBI104Linkset.ttl
void/chebi/chebi105/: ChEBI105VoID.ttl  has_functional_parentChEBI105Linkset.ttl  has_parent_hydrideChEBI105Linkset.ttl  has_partChEBI105Linkset.ttl  has_roleChEBI105Linkset.ttl  is_conjugate_acid_ofChEBI105Linkset.ttl  is_conjugate_base_ofChEBI105Linkset.ttl  is_enantiomer_ofChEBI105Linkset.ttl  is_substituent_group_fromChEBI105Linkset.ttl  is_tautomer_ofChEBI105Linkset.ttl
void/chebi/chebi106/: ChEBI106VoID.ttl  has_functional_parentChEBI106Linkset.ttl  (+8 more)
void/chembl/: chembl16-void.ttl  chembl_16.2_molecule_chebi_ls.ttl  chembl_16_targetcmpt_uniprot_ls.ttl
void/linksets/: aers_drugbank_ls_void.ttl  db-uniprot-ls-void.ttl  db-uniprot-proteingroups-ls-void.ttl  dbdrugs_uniprot_ls_void.ttl  dbenzymes_uniprot_ls_void.ttl  dbtargets_uniprot_ls_void.ttl  nextprot_uniprot_ls_void.ttl  uniprot_ensembl_ls_void.ttl  uniprot_flybase_ls_void.ttl  uniprot_geneid_ls_void.ttl  uniprot_ipi_ls_void.ttl  uniprot_mgi_ls_void.ttl  uniprot_omim_ls_void.ttl  uniprot_pdb_ls_void.ttl  uniprot_refseq_ls_void.ttl  uniprot_rgd_ls_void.ttl  uniprot_sgd_ls_void.ttl  uniprot_unigene_ls_void.ttl  uniprot_wormbase_ls_void.ttl  uniprot_zfin_ls_void.ttl
void/uniprot/: uniprot_2013_04_void.ttl  uniprot_2013_05_void.ttl  uniprot_2013_06_void.ttl
void/wikipathways/: wikipathways_void.ttl  wp-po_Linkset.ttl  wp-po_Void.ttl  wpVoid.ttl
