; virtuoso.ini
;
; Configuration file for the OpenLink Virtuoso VDBMS Server
;
;
; Database setup
;
[Database]
DatabaseFile    = virtuoso.db
TransactionFile = virtuoso.trx
ErrorLogFile    = virtuoso.log
ErrorLogLevel   = 7
Syslog          = 0
TempStorage     = TempDatabase
FileExtend      = 200
Striping        = 0

[TempDatabase]
DatabaseFile    = virtuoso.tdb
TransactionFile = virtuoso.ttr
FileExtend      = 200

;
; Server parameters
;
[Parameters]
ServerPort                 = 1111
ServerThreads              = 50
CheckpointSyncMode         = 0
CheckpointInterval         = 0
NumberOfBuffers            = 32000000
MaxDirtyBuffers            = 16000000
MaxCheckpointRemap         = 32000000
DefaultIsolation           = 2
UnremapQuota               = 0
AtomicDive                 = 1
PrefixResultNames          = 0
CaseMode                   = 2
DisableMtWrite             = 0
;MinAutoCheckpointSize	= 4000000
;CheckpointAuditTrail	= 1
DirsAllowed                = ., ../vsp, ../vad, /media/SSD/current_data, /home/antonis
PLDebug                    = 0
TestCoverage               = cov.xml
;Charset=ISO-8859-1
ResourcesCleanupInterval   = 1
ThreadCleanupInterval      = 1
TransactionAfterImageLimit = 1500000000
FDsPerFile                 = 4
MaxOptimizeLayouts         = 1000
;StopCompilerWhenXOverRunTime = 1
MaxMemPoolSize             = 10000000000
VectorSize                 = 10000
AdjustVectorSize           = 1
IndexTreeMaps              = 64
ThreadsPerQuery            = 24
AsyncQueueMaxThreads       = 30
VADInstallDir              = ../vad/
MaxSortedTopRows           = 1000000
;DisableUnixSocket          = 1
MaxQueryMem                = 30G
;HashJoinSpace              = 30G
;IndexTreeMaps              = 64

[VDB]
VDBDisconnectTimeout = 1000
ArrayOptimization    = 2
NumArrayParameters   = 10

[Client]
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0
SQL_ROWSET_SIZE    = 10
SQL_PREFETCH_BYTES = 12000000
SQL_PREFETCH_ROWS  = 2000
SQL_UTF8_EXECS     = 1

[AutoRepair]
BadParentLinks = 0
BadDTP         = 0

[Striping]
Segment1 = 1024, /1d1/dbs/reifr/reifr-1.db = q1, /1d2/dbs/reifr/reifr-2.db = q2, /1d3/dbs/reifr/reifr-3.db = q3, /1d4/dbs/reifr/reifr-4.db = q4

[Replication]
ServerName   = ops
ServerEnable = 0

[HTTPServer]
ServerPort                  = 8890
ServerRoot                  = ../vsp
ServerThreads               = 30
MaxKeepAlives               = 30
KeepAliveTimeout            = 300
MaxCachedProxyConnections   = 30
ProxyConnectionCacheTimeout = 60
DavRoot                     = DAV
HTTPLogFile                 = l/http04122015.log
Charset                     = utf-8

[!URIQA]
DefaultHost = ops2.few.vu.nl

[SPARQL]
;ExternalQuerySource = 1
;ExternalXsltSource = 1
ResultSetMaxRows      = 500000000
;ResultSetMaxRows      = 0
;DefaultGraph = http://localhost:8890/dataspace
;MaxQueryCostEstimationTime = 120 ; in seconds
MaxQueryExecutionTime = 900	; in seconds
ExecutionTimeout      = 60	; in seconds
LabelInferenceName    = facets
ImmutableGraphs       = inference-graphs, *
ShortenLongURIs       = 1
;EnablePstats = 0

[Flags]
enable_exact_p_stat = 1
enable_qrc          = 1
enable_joins_only   = 1
